{
  "name": "mr-robot-landing",
  "version": "1.0.0",
  "description": "Landing Page about TV Series Mr. Robot",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMRodriguez-work/mr-robot-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMRodriguez-work/mr-robot-landing/issues"
  },
  "homepage": "https://github.com/JMRodriguez-work/mr-robot-landing#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
